// Пиши код ниже этой строки
const sortByAscendingBalance = users => {
   return [...users].sort((a,b) => a.balance-b.balance);
};
// Пиши код выше этой строки

// Задание
// Дополни функцию sortByAscendingBalance(users) так, чтобы она возвращала массив пользователей отсортированный по возрастанию их баланса (свойство balance).

// Тесты
// Объявлена переменная sortByAscendingBalance.
// Переменной sortByAscendingBalance присвоена стрелочная функция с параметром (users).
// Значение параметра users не изменяется.
// Вызов функции с указанным массивом пользователей возвращает новый массив пользователей отсортированный по возрастанию их баланса.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.
// Для перебора параметра users использован метод sort().